Cuaderno de bitácora de pruebas: 
  
Pruebas contra nombre. 
	->No poner ningún carácter - Error 
	->Solo poner una palabra - Correcto 
	->Poner dos palabras - Correcto 
	->Poner dos palabras con espacios al final y al principio - Correcto (eliminar espacios al principio y final de cadena) 
	->Poner 3 o más palabras - Error 
  
Pruebas contra correo. 
	->No poner ningún carácter - Error 
	->Poner solo una cadena - Error 
	->Poner caracteres y @ - Error 
	->Poner caracteres @ caracteres - Error 
	->Poner caracteres @ . caracteres - Error 
	->Poner caracteres @ caracteres . caracteres>3 - Error 
	->Poner caracteres @ caracteres . caracteres [2,3] n- Correcto 
	->Poner caracteres @ caracteres . caracteres . caracteres [2,3] - Correcto 
  
Pruebas contra contraseña. 
	->No poner ningún carácter - Error 
	->Solo caracteres - Error 
	->Caracteres con números - Error 
	->Caracteres en mayúscula y minúscula - Error 
	->Caracteres en mayúscula, minúscula y números - Error 
	->Caracteres números y carácter especial - Error 
	->Caracteres en mayúscula, minúscula y carácter especial - Error 
	->Números y carácter especial - Error 
	->Caracteres en mayúscula, minúscula, número y carácter especial menos de 8 en total - Error 
	->Caracteres en mayúscula, minúscula, número y carácter especial mayor o igual de 8 en total - Correcto 

Pruebas contra repetir contraseña. 
	->No poner ningún carácter - Error 
	->Poner contraseñas distintas devuelve - Error 
	->Poner contraseñas iguales distintos mayus - Error 
	->Poner la misma contraseña - Correcto 
  
Pruebas calle. Establecido de primeras la forma de introducir los valores(placeHolder). 
	->No poner ningún carácter - Error 
	->Calle/calle y caracteres - Error 
	->N/nº numero - Error 
	->Calle caracteres Nº - Error 
	->caracteres Nº número - Error 
	->calle caracteres Nº número - Correcto 
	->/scalle caracteres Nº número/s - Correcto 
	->calle caracteres Nº 012345 - Error 
	->calle 1 2 3 a b c Nº número - Error 
	->calle caracteres Nº caracteres - Error 
	->callecaracteres Nº número - Error 
	->calle caracteres Nºnúmero - Correcto 
	->calle - Error 
	->Nº - Error 

Pruebas tarjeta. (parchear espacios en blanco o crear - cada 4 caracteres) 
	->4 y 15 números - Correcto 
	->5 y 15 números - Correcto 
	->no 4 o 5 y 15 números - Error 
	->menos de 15 números - Error 
	->caracteres - Error 