@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n95l2s');
  src:  url('fonts/icomoon.eot?n95l2s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n95l2s') format('truetype'),
    url('fonts/icomoon.woff?n95l2s') format('woff'),
    url('fonts/icomoon.svg?n95l2s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sun:before {
  content: "\e9d4";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-IcoMoon:before {
  content: "\eaea";
}
