#videojuegos{
    min-height: 250px;
    background-image: url("../imgs/videojuegos.png");
    background-position: center,center;
    background-size: cover;
    /*-webkit-clip-path: polygon(51% 4%, 83% 12%, 100% 43%, 94% 78%, 69% 95%, 33% 95%, 6% 78%, 0% 43%, 19% 15%);*/
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

#perifericos{
    min-height: 250px;
    background-image: url("../imgs/perifericos.png");
    background-position: center,center;
    background-size: cover;
    /*-webkit-clip-path: polygon(51% 4%, 83% 12%, 100% 43%, 94% 78%, 69% 95%, 33% 95%, 6% 78%, 0% 43%, 19% 15%);*/
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

#descuento{
    height: 100px;
    background-image: url("../imgs/descuento3.gif");
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center,center;
}

#botonSol{
   height: 75px;
   width: 75px; 
   background-image: url("../imgs/sol.png");
   background-position: center,center;
   background-size: cover;
}

body header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 5%;
    background-color: #302038;
    background-image: linear-gradient(#302038, #000000);

}

#imgLogo{
    max-width: 150px;
}

body footer{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-color: #a50f8d;
    background-image: linear-gradient(#2C323A, #a50f8d);
    color: white;
}

#mid {
    font-family: "Lucida Console", "Courier New", monospace;
    width: 100%;
    color: white;
    background-color: black;
    background-image: linear-gradient(#000000, #2C323A);
}

#izq {

    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#der {

    width: 48%;
    display: flex;

}

#imgSetup {
    width: 98%;
}

#regist {
    color: white;
    width: 55%;
    border: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8c3e85;

}

.fallo {
    color: red;
    display: flex;
    flex-wrap: nowrap;
}

label {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sexo1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

button {
    display: flex;
    align-content: center;
    justify-content: center;
}

#alertCentro {
    flex-wrap: wrap;
    display: flex;
    position: absolute;
    z-index: 100;
    width: 98%;
    height: 96%;
    border-radius: 15px;
    background-color: rgba(26, 19, 17, 0.534);
    justify-content: center;
    align-content: center;
}

#cuadroAlert {
    justify-content: center;
    align-items: center;
    border: solid;
    flex-wrap: wrap;
    display: flex;
    width: 40%;
    background-color: rgb(35, 165, 165);

}

#alertCentro p {
    text-align: center;
    width: 100%;
    font-size: 1.2em;
}

#accept {
    width: 10%;
}

#cajaform{
    border: solid;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ventana{
    width: 100%;
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}

#formulario{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
@media only screen and (max-width: 900px) {

    #der {
        display: none;
    }

    #der img {
        display: none;
    }

    #izq {
        width: 100%;
    }
}
